//1.
const x = 10;
const y = 7;

x > y ? alert('x больше чем y') : alert('x не больше чем y');*/

//2.
let num = +prompt('введите число');


num % 2 === 0 ? alert(`число ${num} четное`) : alert(`число ${num} нечетное`);

//3. 
// Количество символов должно выводиться на экран в одном сообщении с определением числа?
let a = prompt('введите целое число');

if (a > 0) {
  alert(String(a).length);
  alert(`число ${a} положительное`,);
} else if (a < 0) {
    alert(`число ${a} отрицательное`);
}
console.log(a.length)

//4.
let a = +prompt('введите первое число');
let b = +prompt('введите второе число');
let c = +prompt('введите третье число');

if (a > b && a > c) {
  alert(`первое число ${a} самое большое`);
} else if (b > a && b > c) {
  alert(`второе число ${b} самое большое`);
} else if (c > a && c > b) {
  alert(`третье число ${c} самое большое`);
} else if (a === b && a === c && b === c) {
  alert('все числа равны');
}
//5.
let a = +prompt('введите длину первой стороны');
let b = +prompt('введите длину второй стороны');
let c = +prompt('введите длину третьей стороны');

if ((a + b) > c) {
  alert('треугольник возможен');
} else if ((a + b) < c) {
    alert('треугольник невозможен');
} else if ((a + c) > b) {
    alert('треугольник возможен');
} else if ((a + c) < b) {
    alert('треугольник невозможен');
} else if ((b + c) > a) {
  alert('треугольник возможен');
} else if ((b + c) < a) {
  alert('треугольник невозможен');
}  